upstream uwsgicluster {
    server 127.0.0.1:9000;
}

server {
        listen 90;
    server_name localhost;

        # Settings to by-pass for static files
        location ^~ /static/  {
            root /opt/flamingo/flamingo;
        }

        # Serve a static file (ex. favico) outside static dir.
        #location = /favico.ico  {
        #    root /app/favico.ico;
        #}

        # Proxying connections to application servers
        location / {

            include            uwsgi_params;
            uwsgi_pass         uwsgicluster;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
