create or replace
function web.remove_product_from_cart
(
    acustomer_secret char(32),
    aproduct_id      integer,
    oid          out integer,
    oquantity    out integer,
    oamount      out numeric
) returns record as $$
declare
    vcustomer_id integer := shop.get_customer_id(acustomer_secret);
    vid integer;
begin
    delete
      from shop.cart
     where customer_id = vcustomer_id
       and product_id = aproduct_id
    returning id into vid;

    select vid, f.oquantity, f.oamount
      into oid, oquantity, oamount
      from web.get_cart_total(acustomer_secret) f;
end;
$$ language plpgsql security definer;
